# Parâmetros de configuração do algoritmo genético
LOG_LEVEL = DEBUG
POPULACAO_INICIAL = 30
GERACOES = 70
PROB_MUTACAO = 0.1
TAMANHO_TORNEIO = 3
MAX_TENTATIVAS = 100

MAX_AJUSTES = 10

CONFIG = {
    "populacao_inicial": 30,
    "geracoes": 70,
    "prob_mutacao": 0.1,
    "tamanho_torneio": 3,
    "max_ajustes": 10,
    "max_tentativas_geracao": 100,
    "max_tentativas": 100, # Limite de tentativas para evitar duplicados
    "LOG_LEVEL": "DEBUG"
}
