# Parâmetros de configuração do algoritmo genético
LOG_LEVEL = DEBUG
POPULACAO_INICIAL = 30
GERACOES = 100
PROB_MUTACAO = 0.1
TAMANHO_TORNEIO = 3
MAX_TENTATIVAS = 100 # tentativas para gerar um individuo valido
MAX_AJUSTES = 100

